<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
    <section>
        <img src="./Images/Ishant_Patil.jpg" alt="Profile Picture of Ishant Patil" height="200px" />
        <h1>Ishant Patil</h1>
        <h3>Pursuing Computer Science 🎓 | Network Engineer 🌐</h3>
    </section>

    <section>
        <h2>Summary:</h2>
        <p>I am a dedicated and process-oriented professional with 3+ years of experience in IT field. Skilled in Cisco Networking, I thrive in fast-paced environments and excel at innovating something for the Humanity using the skills I've acquired. Passionate about AI, Web Development & Cisco Networking. My track record includes, being an above and beyond performer for the organization. I am committed to continuous learning and leveraging the latest technologies to drive innovation and exceed expectations.</p>
    </section><hr/>

    <section>
        <h2>Education:</h2>
        <h3>Pursuing Bachelor's of Science in Computer Science - BITS Pilani</h3>
        <p>September 2022 - Present</p>
        <p>My coursework includes the creation of Student Management System.</p>
    </section><hr/>

    <section>
        <h2>Work Experience:</h2>
        <h3>Network Engineer - IT Organization</h3>
        <p>February 2021 - Present</p>
        <ul>
            <li>Computer Networking</li>
            <li>Computer Hardware</li>
            <li>Windows Operating System</li>
        </ul>
    </section><hr/>

    <section>
        <h2>Skills:</h2>
        <ul>
            <li>Cisco Networking</li>
            <li>Perimeter Security</li>
            <li>SQL</li>
            <li>Python</li>   
        </ul>
    </section><hr/>

    <section>
        <h2>Awards:</h2>
        <ul>
            <li>Top Performer - Townhall 2022</li>
            <li>Above and Beyond Performer 2024</li>
        </ul>
    </section><hr/>

    <section>
        <h2>Hobbies:</h2>
        <ol>
            <li>Cricket</li>
            <li>Soccer</li>
            <li>Travelling</li>
        </ol>
    </section><hr/>

    <section>
        <h2>Connect with Me:</h2>
        <ul>
            <li>
                <a href="https://github.com/Ishant-Patil19"><img src="./Images/github.png" alt="Github"/></a>
            </li>
            <li>
                <a href="https://instagram.com/ishant.patil19"><img src="./Images/instagram.png" alt="Instagram" /></a>
            </li>
            <li>
                <a href="mailto: affilioxpress@hotmail.com"><img src="./Images/Email.png" alt="Email" /></a>
            </li>
        </ul>
    </section><hr/>

    <section>
        <h2>Know More:</h2>
        <a href="./about.html">About Me</a>
        <a href="./contact.html">Contact Me</a>
    </section><hr/>

    <footer>
        <p>© 2024 Ishant Patil | All rights reserved. | Website designed by <a href="https://github.com/Ishant-Patil19">IP</a></p>
    </footer>

</body>
</html>
